{
  "name": "ludo_perso",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"cd ./frontend/ && npm run dev\" \"cd ./backend/ && npm run dev\"",
    "front": "cd ./frontend/ && npm run dev",
    "back": "cd ./backend/ && npm run dev",
    "initprojet": "concurrently \"cd ./frontend/ && npm i\" \"cd ./backend/ && npm i\"",
    "migrate": "cd backend/ && node migrate.js && cd ..",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.0"
  }
}
